APP_PORT=4000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=tokopediaPlayClone

MONGO_CONNECTION_STRING=<Your_Mongo_String_from_atlas>/<your_database>
ALLOWED_ORIGIN=http://localhost:3000
JWT_SECRET=1234567890
